<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to Pink Tech, an African based tech company that supports women in tech space."> 
  <meta name="keywords" content="tech, coding, Africa, women in tech, back-end, front-end, java-script, html, technology">
  <script src="https://kit.fontawesome.com/a2f9677525.js" crossorigin="anonymous"></script>
  <title>Pink Tech</title>
  <style>
   * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: rgb(22, 22, 22) url('https://images.unsplash.com/photo-1479920252409-6e3d8e8d4866?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') no-repeat center center/cover ;
      color: white;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 1rem;
      opacity: 0.9;
    }

    /*Navbar*/
    .container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 1rem;
  opacity: 0.9;
}
#navbar {
  color: rgb(233, 10, 84);
}

#navbar a {
  color: rgb(233, 10, 84);
  font-weight: bold;
}


#navbar ul {
  list-style: none;
  float: right;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 1rem;
  text-align: center;
}

#navbar ul li a:hover {
  background:rgb(233, 10, 84);
  color: #ffffff;
}

#showcase {
  color: #ffffff;
  text-align: center;
  padding-top: 8rem;
}

    span {
      color: rgb(233, 10, 84);
    }

    header h1 {
      font-size: 4rem;
    }

    header p {
      margin: 1rem 0;
      font-size: 2rem;
    }

    .btn{
      display: inline-block;
      text-decoration: none;
      background:rgb(233, 10, 84);
      color: white ;
      padding: 0.75rem 2rem;
      font-size: 1.5rem;
    }
    
    .btn:hover{
      background:#ffffff;
      color: rgb(233, 10, 84);
    }

  #social-media .box {
  float: left;
  width: 25%;
  padding: 6rem;
  text-align: center;
  background: none;
}

    .fa-facebook-f {
      color: rgb(233, 10, 84) ;
    }

    .fa-instagram {
      color: rgb(233, 10, 84) ;
    }

    .fa-twitter {
      color: rgb(233, 10, 84) ;
    }

    .fa-envelope {
      color: rgb(233, 10, 84) ;
    }

    .clr {
  clear: both;
}
    footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
    </nav>
    <div id="showcase">
      <div class="container bg-light">
        <div id="showcase-content">
          <h1>Welcome to <code><span>PINK</span> TECH</code></h1>
          <p><code><span>PINK</span> TECH</code> website is under construction for more information click below. </p>
          <a href="#" class="btn"><code>Get Coding</code></a>
        </div>
      </div>
    </div>
 
  <section id="social-media">
    <div class="box" >
      <i class="fab fa-instagram fa-2x"></i>
    </div>

    <div class="box">
      <i class="fab fa-facebook-f fa-2x"></i>
    </div>
    
    <div class="box">
     <i class="fab fa-twitter fa-2x"></i>
    </div>

    <div class="box">
      <i class="fas fa-envelope fa-2x"></i>
    </div>
    
  </section>
</header>
<div class="clr"></div> 
<footer>
  <p><code><span>PINK</span> TECH &copy; 2019 site by Roonie</code></p>
</footer>

  
  
</body>
</html>
